CREATE TABLE `crm-lead`.`leads` (
    `id` INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    `is_company` BOOLEAN DEFAULT FALSE, 
    -- form basic information
    `code` VARCHAR(50),
    `name` VARCHAR(255) NOT NULL,
    `organization` VARCHAR(255),
    `email` VARCHAR(100),
    `owner` VARCHAR(100),
    `status` ENUM('potential', 'open', 'responded', 'opportunity', 'quote', 'lost-quote', 'care') DEFAULT 'potential',
    `salutation` VARCHAR(100),
    `position` VARCHAR(100),
    `gender` VARCHAR(20),
    `source` VARCHAR(255),
    `campaign` VARCHAR(255),
    -- form follow
    `next_contact` varchar(100),
    `next_at` TIMESTAMP,
    `end_at` TIMESTAMP,
    -- form note
    `notes` TEXT,
    -- form address and contact
    `address_type` ENUM('thanh-toan','van-chuyen','van-phong','ca-nhan','nha-may','buu-chinh','cua-hang','chuyen-doi','cong-ty-con','kho-hang','hien-tai','dai-han','khac'),
    `address_name` VARCHAR(255),
    `street_address1` VARCHAR(255),
    `street_address2` VARCHAR(255),
    `city` VARCHAR(100),
    `district` VARCHAR(100),
    `state_province` VARCHAR(100),
    `country` VARCHAR(100),
    `postal_code` VARCHAR(20),
    -- form contact
    `forward` VARCHAR(100),
    `mobile_phone` VARCHAR(20),
    `fax` VARCHAR(20),
    `website` VARCHAR(255),
    -- form more information
    `lead_type` ENUM('khach-hang','doi-tac','tu-van'),
    `market_segment` VARCHAR(100),
    `industry` VARCHAR(100),
    `request_type` ENUM('dat-hang-sp', 'yctt', 'de-xuat', 'khac'),
    `company` VARCHAR(100),
    `nation` VARCHAR(100),
    `print_language` VARCHAR(100),
    `unsubscribe` BOOLEAN DEFAULT FALSE,
    `followed_blog` BOOLEAN DEFAULT FALSE
);

CREATE INDEX `idx_name` ON `crm-lead`.`leads`(name);
CREATE INDEX `idx_organization` ON `crm-lead`.`leads`(organization);
CREATE INDEX `idx_owner` ON `crm-lead`.`leads`(owner);
CREATE INDEX `idx_status` ON `crm-lead`.`leads`(status);
CREATE INDEX `idx_code` ON `crm-lead`.`leads`(code);

SHOW INDEX FROM `crm-lead`.`leads`;